Subject: La blague du jour 
Comment faire pour tester un nouveau pont ?
On met toutes les belles-mères sur le pont : s'il résiste, c'est que l'oeuvre est bonne, s'il craque, c'est une bonne oeuvre.

==
Subject: Drôle de type
C'est deux types sous la douche après un match de tennis...... Le premier remarque que le second a un énorme bouchon enfoncé entre les fesses.

Il lui dit :
- Dis donc, t'as vu ? T'as un bouchon dans le cul ! 
- Oui, oui, je sais !" répond l'autre en soupirant. Ça date d'avant-hier, je m'étais engueulé avec ma femme et je suis sorti faire une balade pour me calmer. En marchant, j'ai machinalement botté dans une vielle lampe à l'huile toute rouillée.
- Et alors ?
- Alors un drôle de type en est sorti et s'est mis à gueuler "Bonjour, je suis Léon le génie... tu m'as libéré... je t'accorde un voeu."
- Et alors ?
- Alors j'ai répondu énervé : "Me fais pas chier, OK!" 

==
Subject: Blague sur l'adultère
Madame est sur son lit de mort. Son colonel de mari lui pose la question qui lui brule la langue depuis trente ans: "M'as-tu trompé?"
D'une voix douce elle répond: 
- Oui. Oui mon amour. Mais deux fois seulement.
- Deux fois! Pas plus! Mon Dieu, et moi qui pensais que tu passais ton temps dans le lit des autres. Pardonne-moi ces pensées affreuses. Avec qui ?
- Avec qui? Une fois avec ton général...
- Oh! Le salaud.
- Et une fois avec ton régiment... 

==
Subject: Humour deux poules discutent
Deux poules discutent:
- Comment vas-tu ma cocotte?
- Pas très bien. Je crois que je couve quelque chose !

==
Subject: Chatte
C'est un garçon qui va à l'école, sa maîtresse lui demande :
- "Pourquoi ton cartable est aussi gros ?"
- "J'ai emmené ma chatte !" 
- "Mais pourquoi ?"
- "Parce que j'ai entendu papa dire à maman :" Chérie j'emmène le ptit à l'école et je te bouffe la chatte !"

==